{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red212\green20\blue102;
\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c87451\c18824\c47451;
\cssrgb\c0\c65098\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /image-converter-extension\
  \uc0\u9500 \u9472 \u9472  manifest\cf4 \strokec4 .json\cf2 \strokec2 \
  \uc0\u9500 \u9472 \u9472  popup\cf4 \strokec4 .html\cf2 \strokec2 \
  \uc0\u9500 \u9472 \u9472  popup\cf4 \strokec4 .js\cf2 \strokec2 \
  \uc0\u9500 \u9472 \u9472  \cf5 \strokec5 content\cf4 \strokec4 .js\cf2 \strokec2 \
  \uc0\u9500 \u9472 \u9472  \cf5 \strokec5 icon\cf4 \strokec4 .png}